[0] word is [a]: file count is [1]: file_name is [file2.txt]: word count is [2]  
[0] word is [are]: file count is [1]: file_name is [file3.txt]: word count is [2]  
[3] word is [day]: file count is [1]: file_name is [file2.txt]: word count is [2]  
[6] word is [good]: file count is [1]: file_name is [file2.txt]: word count is [4]  
[7] word is [have]: file count is [1]: file_name is [file2.txt]: word count is [2]  
[7] word is [hellow]: file count is [1]: file_name is [file3.txt]: word count is [2]  
[7] word is [how]: file count is [1]: file_name is [file3.txt]: word count is [2]  
[12] word is [morning]: file count is [1]: file_name is [file2.txt]: word count is [2]  
[15] word is [people]: file count is [1]: file_name is [file2.txt]: word count is [2]  
[24] word is [you]: file count is [1]: file_name is [file3.txt]: word count is [2]  
[33] word is [!]: file count is [1]: file_name is [file3.txt]: word count is [2]  
[63] word is [?]: file count is [1]: file_name is [file3.txt]: word count is [2]  
